<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JulioFlix - Sobre</title>
  <link rel="stylesheet" href="./static/styles/sobre.css">
</head>
<body>
  <header>
    <h1>JulioFlix</h1>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="categoria.html">Categorias</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Como Funciona o JulioFlix</h2>
      <p>
        O JulioFlix é uma plataforma de streaming de filmes que oferece uma ampla variedade de títulos para os amantes do cinema. Com um catálogo vasto e organizado por categorias, nosso objetivo é proporcionar uma experiência cinematográfica completa e personalizada.
      </p>
      <p>
        Aqui você encontrará sinopses detalhadas, informações sobre elenco e diretores, bem como avaliações e recomendações para ajudá-lo a escolher o próximo filme para assistir. Navegue pelas diferentes categorias, salve seus filmes favoritos na lista de assistidos e compartilhe suas descobertas com amigos.
      </p>
    </section>

    <section>
      <h2>Quem Somos</h2>
      <p>
        O JulioFlix foi criado por Julio Cezar Vieira, um apaixonado por cinema e tecnologia. Combinando sua paixão por filmes com suas habilidades em desenvolvimento web, Julio decidiu criar uma plataforma que permitisse aos usuários explorar e descobrir filmes de forma fácil e divertida.
      </p>
      <p>
        Nosso objetivo é fornecer uma experiência cinematográfica única e cativante, conectando os amantes do cinema a uma ampla seleção de filmes incríveis e inspirando a paixão pela sétima arte.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 JulioFlix. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
